INSERT INTO UF VALUES ('SP','São Paulo','1', NULL);
INSERT INTO UF VALUES ('PR','Paraná','2' , NULL);
INSERT INTO UF VALUES ('SC','Santa Catarina','3', NULL);
INSERT INTO UF VALUES ('RS','Rio Grande do Sul','4', NULL);
INSERT INTO UF VALUES ('MS','Mato Grosso do Sul','5', NULL);
INSERT INTO UF VALUES ('RO','Rondônia','6', NULL);
INSERT INTO UF VALUES ('AC','Acre','7', NULL);
INSERT INTO UF VALUES ('AM','Amazonas','8', NULL);
INSERT INTO UF VALUES ('RR','Roraima','9', NULL);
INSERT INTO UF VALUES ('PA','Pará','10', NULL);
INSERT INTO UF VALUES ('AP','Amapá','11', NULL);
INSERT INTO UF VALUES ('TO','Tocantins','12', NULL);
INSERT INTO UF VALUES ('MA','Maranhão','13', NULL);
INSERT INTO UF VALUES ('RN','Rio Grande do Norte','14', NULL);
INSERT INTO UF VALUES ('PB','Paraíba','15', NULL);
INSERT INTO UF VALUES ('PE','Pernambuco','16', NULL);
INSERT INTO UF VALUES ('AL','Alagoas','17', NULL);
INSERT INTO UF VALUES ('SE','Sergipe','18', NULL);
INSERT INTO UF VALUES ('BA','Bahia','19', NULL);
INSERT INTO UF VALUES ('MG','Minas Gerais','20', NULL);
INSERT INTO UF VALUES ('RJ','Rio de Janeiro','21', NULL);
INSERT INTO UF VALUES ('MT','Mato Grosso','22', NULL);
INSERT INTO UF VALUES ('GO','Goiás','23', NULL);
INSERT INTO UF VALUES ('DF','Distrito Federal','24', NULL);
INSERT INTO UF VALUES ('PI','Piauí','25', NULL);
INSERT INTO UF VALUES ('CE','Ceará','26', NULL);
INSERT INTO UF VALUES ('ES','Espírito Santo','27', NULL);
