INSERT INTO Presenca_Comprador VALUES (0, 'NÃO SE APLICA', 1);
INSERT INTO Presenca_Comprador VALUES (9, 'OPERAÇÃO NÃO PRESENCIAL, OUTROS', 2);
INSERT INTO Presenca_Comprador VALUES (1, 'OPERAÇÃO PRESENCIAL', 3);
INSERT INTO Presenca_Comprador VALUES (5, 'NÃO INFORMADO', 4);
INSERT INTO Presenca_Comprador VALUES (2, 'OPERAÇÃO NÃO PRESENCIAL, PELA INTERNET', 5);
INSERT INTO Presenca_Comprador VALUES (3, 'OPERAÇÃO NÃO PRESENCIAL, TELEATENDIMENTO', 6);
